## View setup
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## database setup - the first one of update isn't really necessary for it to work, should check up what the auto update is about later on
## can either be update or none or create or create drop https://spring.io/guides/gs/accessing-data-mysql/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=thePassword_123
#spring.datasource.platform=mysql